spring.datasource.url=jdbc:postgresql://localhost:8080
spring.datasource.username=usuario_do_banco
spring.datasource.password=senha_do_banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
