spring.datasource.url=jdbc:postgresql://localhost:5432/estoque_produtos
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
spring.jpa.open-in-view=true
